1. create Dockerfile:
************
FROM python:3.8-slim-buster

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

COPY . /app/

RUN mkdir /app/staticfiles
COPY static /app/staticfiles

EXPOSE 8000

CMD ["gunicorn", "SimplePageApp.wsgi:application", "--bind", "0.0.0.0:8000"]
****************
2. create docker-compose.yml:
**************
version: '3.8' 

services:
  web:
    build: .
    volumes:
      - ./static:/app/staticfiles
    ports:
      - "8000:8000"
    environment:
      - DEBUG=False
*****************
3. run:
>> docker-compose up --build
the website is accessible via http://localhost:8000